<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body { width:250px; padding:16px; font-family:Arial, sans-serif; font-size:18px; margin:0; }
    label { display:block; margin:8px 0 12px; font-weight:bold; }
    input[type="range"] { width:100%; cursor:pointer; }
    .val-display { text-align:center; margin-top:12px; font-size:22px; font-weight:bold; }
  </style>
</head>
<body>
  <label>Overlay opacity:</label>
  <input type="range" id="opacity" min="0.1" max="1" step="0.05" value="0.75">
  <div class="val-display" id="opacity-val">0.75</div>

  <script src="popup.js"></script>
</body>
</html>
